{
  "ConnectionStrings": {
    "SqlConnection": "Server=.; Database=LoginService; Integrated Security=true ; Encrypt=false"
  },
    "Jwt": {
      "Key": "fl8Tiw0tc7ODmQBhovXWQ88ikeUazjpF",
      "Issuer": "loginTest"
    }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
